# spring-cloud-config-poc

./: .gitignore  Dockerfile-jboss  README.md  docker-compose.yml
SecretManagerApp/: README.md  build.gradle  settings.gradle
SecretManagerApp/gradle/wrapper/: gradle-wrapper.properties
SecretManagerApp/src/main/java/co/com/devco/demo/: DemoRestControler.java  DemoSecretManagerApplication.java  LoggingRequestInterceptor.java  SecretAWS.java
SecretManagerApp/src/main/resources/: application.properties  bootstrap.properties
SpringConfigServer/: README.md  applicaction.properties  application.properties  build.gradle  settings.gradle
SpringConfigServer/gradle/wrapper/: gradle-wrapper.properties
SpringConfigServer/src/main/java/co/com/devco/demo/: AppConfiguration.java  ConfigServer.java
SpringConfigServer/src/main/resources/: application.properties
jboss/: Dockerfile
mysql/: Dockerfile  sources.sql
