server.port=8080
spring.profiles.active=jdbc
logging.level.org.springframework.jdbc.core=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/secrets
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1

