plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'co.com.devco'
version = '0.0.5'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
	}
	implementation('org.springframework.boot:spring-boot-starter-websocket'){
		exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
	}

	implementation ('org.springframework.boot:spring-boot-starter-data-jpa'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
	}
	//Para servidor enbebido
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

	implementation ('org.springframework.cloud:spring-cloud-config-server:2.1.4.RELEASE'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
	}

	providedRuntime('org.springframework.boot:spring-boot-starter-undertow')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
