spring.application.name=config-client
spring.profiles.active=desarrollo
spring.cloud.config.uri=http://jboss:8080//springConfigServer
#spring.cloud.config.username=root
#spring.cloud.config.password=admin123

management.endpoints.web.exposure.include=*
