#server.port=8080
spring.profiles.active=jdbc

# Para servidor embebido y se debe comentar el Datasource creado en AppConfiguration
#spring.datasource.url=jdbc:mysql://db:3306/secrets
#spring.datasource.username=root
#spring.datasource.password=example
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#para Jboss
spring.datasource.jndi-name=java:/jdbc/datasources/secretsDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1